<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
</head>
<style>
    input[type=text],
    select {
        width: 20%;
        padding: 10px;
        margin: 1px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    input[type=submit] {
        width: 7%;
        background-color: #4CAF50;
        color: white;
        padding: 1px 8px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 1px;
    }
</style>
</script>
<body>

    <h3></h3>

    <div>
        <form action="action_page.php">
           <label for="fname">FirstName</label>
            <input type=" text" id="fname" name="first  name"><br>
             <label for="mname">Middle Name</label>
            <input type=" text" id="mname" name="middlename"><br>
            <label for="lname">Last Name</label>
            <input type=" text" id="lname" name="lastname"><br>
            <input type="radio" name="gender" value="male" checked> Male
            <input type="radio" name="gender" value="female"> Female
            <input type="radio" name="gender" value="other"> Other<br>
            <label for="state">State</label>

            <select id=" state" name=" state">
      <option value="please select">please-select </option>
      <option value="Maharastra">Maharastra</option>
      <option value="Banglore">Banglore</option>
      <option value="NewDelhi">NewDelhi</option>
      <option value="sikkim">sikkim</option>
      <option value="westbengal">westbengal</option>
      <option value="uttarpradesh">uttarpradesh</option>
      <option value="bihar">bihar</option>
      <option value="goa">goa</option>
      <option value="punjab">punjab</option>

    </select>

            <input type="submit" value="Submit"><br>

            <input type="button" name="Cancel" value="Cancel" onclick="window.location = 'yourpage.html' " />
            <button type="reset" value="Reset">Reset</button>

        </form>
    </div>
</body>

</html>
